COL_FORMAT = {
'f_hip':'%s',
'f_hd':'%s',
'f_2mass':'%s',
'f_ra':'%.7f',
'f_dec':'%.7f',
'f_dist':'%.2f',
'f_x':'%.3f',
'f_y':'%.3f',
'f_z':'%.3f',
'f_teff':'%.1f',
'f_logg':'%.2f',
'f_spec':'%s',
'f_mass':'%.2f',
'f_vsini':'%.2f',
'f_vmag':'%.2f',
'f_bmag':'%.2f',
'f_bv':'%.3f',
'f_ra_proper_motion':'%.2f',
'f_dec_proper_motion':'%.2f',
'f_u':'%.2f',
'f_v':'%.2f',
'f_w':'%.2f',
'f_disk':'%s',
'f_name':'%s',
'f_m_p':'%.1f',
'f_p':'%.2f',
'f_e':'%.2f',
'f_a':'%.2f',
}

COL_PREFERRED_NAME = {
'f_hip':'HIP',
'f_hd':'HD',
'f_2mass':'2MASS',
'f_ra':'RA',
'f_dec':'Dec',
'f_dist':'dist',
'f_x':'X pos',
'f_y':'Y pos',
'f_z':'Z pos',
'f_teff':'Teff',
'f_logg':'logg',
'f_spec':'SpecType',
'f_mass':'smass',
'f_vsini':'vsini',
'f_vmag':'V mag',
'f_bmag':'B mag',
'f_bv':'B-V',
'f_ra_proper_motion':'pmRA',
'f_dec_proper_motion':'mpDec',
'f_u':'U vel',
'f_v':'V vel',
'f_w':'W vel',
'f_disk':'disk',
'f_name':'letter',
'f_m_p':'pmass',
'f_p':'period',
'f_e':'ecc',
'f_a':'sma',
}

COL_SHORT_DESC = {
'f_hip':'HIP',
'f_hd':'HD',
'f_2mass':'2MASS',
'f_ra':'RA',
'f_dec':'Dec',
'f_dist':'Distance',
'f_x':'X position',
'f_y':'Y position',
'f_z':'Z position',
'f_teff':'Teff',
'f_logg':'log(g)',
'f_spec':'spectral type',
'f_mass':'stellar mass',
'f_vsini':'v*sin(i)',
'f_vmag':'V mag',
'f_bmag':'B mag',
'f_bv':'B-V',
'f_ra_proper_motion':'RA proper motion',
'f_dec_proper_motion':'Dec proper motion',
'f_u':'U velocity',
'f_v':'V velocity',
'f_w':'W velocity',
'f_disk':'disk',
'f_name':'planet letter',
'f_m_p':'planet mass',
'f_p':'period',
'f_e':'eccentricity',
'f_a':'semi-major axis',
}

COL_UNITS = {
'f_hip':'',
'f_hd':'',
'f_2mass':'',
'f_ra':'J2000',
'f_dec':'J2000',
'f_dist':'pc',
'f_x':'pc',
'f_y':'pc',
'f_z':'pc',
'f_teff':'K',
'f_logg':'',
'f_spec':'',
'f_mass':'M_Sun',
'f_vsini':'km/s',
'f_vmag':'',
'f_bmag':'',
'f_bv':'',
'f_ra_proper_motion':'mas/yr',
'f_dec_proper_motion':'mas/yr',
'f_u':'km/s',
'f_v':'km/s',
'f_w':'km/s',
'f_disk':'',
'f_name':'',
'f_m_p':'M_Jup',
'f_p':'days',
'f_e':'',
'f_a':'',
}

COL_LONG_DESC = {
'f_hip':'Hipparcos Catalog identifier',
'f_hd':'Henry Draper Catalog identifier',
'f_2mass':'Two Micron All Star Survey identifier',
'f_ra':'Right ascension from Hipparcos',
'f_dec':'Declination from Hipparcos',
'f_dist':'Distance from the Sun',
'f_x':'X position (dist*cos(dec)*cos(ra))',
'f_y':'Y position (dist*cos(dec)*sin(ra))',
'f_z':'Z position (dist*sin(dec))',
'f_teff':'Stellar effective temperature from exoplanets.org',
'f_logg':'Stellar surface gravity from exoplanets.org',
'f_spec':'Spectral type from Hipparcos',
'f_mass':'Stellar mass from exoplanets.org',
'f_vsini':'Equatorial velocity of the star from exoplanets.org',
'f_vmag':'V magnitude from Hipparcos',
'f_bmag':'B magnitude from Hipparcos',
'f_bv':'Johnson color from Hipparcos',
'f_ra_proper_motion':'Right ascension proper motion',
'f_dec_proper_motion':'Declination proper motion',
'f_u':'Galactic space velocity to/from the direction of the Galactic center',
'f_v':'Galactic space velocity to/from the direction of galactic rotation',
'f_w':'Galactic space velocity to/from the North Galactic Pole',
'f_disk':'Thin or thick based on the kinematic prescription in Bensby et al. 2003',
'f_name':'Letter designation for the planet',
'f_m_p':'Planetary period from exoplanets.org',
'f_p':'Planetary mass m*sin(i) from exoplanets.org',
'f_e':'Planetary eccentricity from exoplanets.org',
'f_a':'Planetary semi-major axis from exoplanets.org',
'H':'Hydrogen',
'He':'Helium',
'Li':'Lithium',
'Be':'Beryllium',
'B':'Boron',
'C':'Carbon',
'N':'Nitrogen',
'O':'Oxygen',
'F':'Fluorine',
'Ne':'Neon',
'Na':'Sodium',
'Mg':'Magnesium',
'Al':'Aluminium',
'Si':'Silicon',
'P':'Phosphorus',
'S':'Sulfur',
'Cl':'Chlorine',
'Ar':'Argon',
'K':'Potassium',
'Ca':'Calcium',
'Sc':'Scandium',
'Ti':'Titanium',
'V':'Vanadium',
'Cr':'Chromium',
'Mn':'Manganese',
'Fe':'Iron',
'Co':'Cobalt',
'Ni':'Nickel',
'Cu':'Copper',
'Zn':'Zinc',
'Ga':'Gallium',
'Ge':'Germanium',
'As':'Arsenic',
'Se':'Selenium',
'Br':'Bromine',
'Kr':'Krypton',
'Rb':'Rubidium',
'Sr':'Strontium',
'Y':'Yttrium',
'Zr':'Zirconium',
'Nb':'Niobium',
'Mo':'Molybdenum',
'Tc':'Technetium',
'Ru':'Ruthenium',
'Rh':'Rhodium',
'Pd':'Palladium',
'Ag':'Silver',
'Cd':'Cadmium',
'In':'Indium',
'Sn':'Tin',
'Sb':'Antimony',
'Te':'Tellurium',
'I':'Iodine',
'Xe':'Xenon',
'Cs':'Caesium',
'Ba':'Barium',
'La':'Lanthanum',
'Ce':'Cerium',
'Pr':'Praseodymium',
'Nd':'Neodymium',
'Pm':'Promethium',
'Sm':'Samarium',
'Eu':'Europium',
'Gd':'Gadolinium',
'Tb':'Terbium',
'Dy':'Dysprosium',
'Ho':'Holmium',
'Er':'Erbium',
'Tm':'Thulium',
'Yb':'Ytterbium',
'Lu':'Lutetium',
'Hf':'Hafnium',
'Ta':'Tantalum',
'W':'Tungsten',
'Re':'Rhenium',
'Os':'Osmium',
'Ir':'Iridium',
'Pt':'Platinum',
'Au':'Gold',
'Hg':'Mercury',
'Tl':'Thallium',
'Pb':'Lead',
'Bi':'Bismuth',
'Po':'Polonium',
'At':'Astatine',
'Rn':'Radon',
'Fr':'Francium',
'Ra':'Radium',
'Ac':'Actinium',
'Th':'Thorium',
'Pa':'Protactinium',
'U':'Uranium',
'Np':'Neptunium',
'Pu':'Plutonium',
'Am':'Americium',
'Cm':'Curium',
'Bk':'Berkelium',
'Cf':'Californium',
'Es':'Einsteinium',
'Fm':'Fermium',
'Md':'Mendelevium',
'No':'Nobelium',
'Lr':'Lawrencium',
'Rf':'Rutherfordium',
'Db':'Dubnium',
'Sg':'Seaborgium',
'Bh':'Bohrium',
'Hs':'Hassium',
'Mt':'Meitnerium',
'Ds':'Darmstadtium',
'Rg':'Roentgenium',
'Cn':'Copernicium',
'Nh':'Nihonium',
'Fl':'Flerovium',
'Mc':'Moscovium',
'Lv':'Livermorium',
'Ts':'Tennessine',
'Og':'Oganesson',
'HII':'Hydrogen (II)',
'HeII':'Helium (II)',
'LiII':'Lithium (II)',
'BeII':'Beryllium (II)',
'BII':'Boron (II)',
'CII':'Carbon (II)',
'NII':'Nitrogen (II)',
'OII':'Oxygen (II)',
'FII':'Fluorine (II)',
'NeII':'Neon (II)',
'NaII':'Sodium (II)',
'MgII':'Magnesium (II)',
'AlII':'Aluminium (II)',
'SiII':'Silicon (II)',
'PII':'Phosphorus (II)',
'SII':'Sulfur (II)',
'ClII':'Chlorine (II)',
'ArII':'Argon (II)',
'KII':'Potassium (II)',
'CaII':'Calcium (II)',
'ScII':'Scandium (II)',
'TiII':'Titanium (II)',
'VII':'Vanadium (II)',
'CrII':'Chromium (II)',
'MnII':'Manganese (II)',
'FeII':'Iron (II)',
'CoII':'Cobalt (II)',
'NiII':'Nickel (II)',
'CuII':'Copper (II)',
'ZnII':'Zinc (II)',
'GaII':'Gallium (II)',
'GeII':'Germanium (II)',
'AsII':'Arsenic (II)',
'SeII':'Selenium (II)',
'BrII':'Bromine (II)',
'KrII':'Krypton (II)',
'RbII':'Rubidium (II)',
'SrII':'Strontium (II)',
'YII':'Yttrium (II)',
'ZrII':'Zirconium (II)',
'NbII':'Niobium (II)',
'MoII':'Molybdenum (II)',
'TcII':'Technetium (II)',
'RuII':'Ruthenium (II)',
'RhII':'Rhodium (II)',
'PdII':'Palladium (II)',
'AgII':'Silver (II)',
'CdII':'Cadmium (II)',
'InII':'Indium (II)',
'SnII':'Tin (II)',
'SbII':'Antimony (II)',
'TeII':'Tellurium (II)',
'III':'Iodine (II)',
'XeII':'Xenon (II)',
'CsII':'Caesium (II)',
'BaII':'Barium (II)',
'LaII':'Lanthanum (II)',
'CeII':'Cerium (II)',
'PrII':'Praseodymium (II)',
'NdII':'Neodymium (II)',
'PmII':'Promethium (II)',
'SmII':'Samarium (II)',
'EuII':'Europium (II)',
'GdII':'Gadolinium (II)',
'TbII':'Terbium (II)',
'DyII':'Dysprosium (II)',
'HoII':'Holmium (II)',
'ErII':'Erbium (II)',
'TmII':'Thulium (II)',
'YbII':'Ytterbium (II)',
'LuII':'Lutetium (II)',
'HfII':'Hafnium (II)',
'TaII':'Tantalum (II)',
'WII':'Tungsten (II)',
'ReII':'Rhenium (II)',
'OsII':'Osmium (II)',
'IrII':'Iridium (II)',
'PtII':'Platinum (II)',
'AuII':'Gold (II)',
'HgII':'Mercury (II)',
'TlII':'Thallium (II)',
'PbII':'Lead (II)',
'BiII':'Bismuth (II)',
'PoII':'Polonium (II)',
'AtII':'Astatine (II)',
'RnII':'Radon (II)',
'FrII':'Francium (II)',
'RaII':'Radium (II)',
'AcII':'Actinium (II)',
'ThII':'Thorium (II)',
'PaII':'Protactinium (II)',
'UII':'Uranium (II)',
'NpII':'Neptunium (II)',
'PuII':'Plutonium (II)',
'AmII':'Americium (II)',
'CmII':'Curium (II)',
'BkII':'Berkelium (II)',
'CfII':'Californium (II)',
'EsII':'Einsteinium (II)',
'FmII':'Fermium (II)',
'MdII':'Mendelevium (II)',
'NoII':'Nobelium (II)',
'LrII':'Lawrencium (II)',
'RfII':'Rutherfordium (II)',
'DbII':'Dubnium (II)',
'SgII':'Seaborgium (II)',
'BhII':'Bohrium (II)',
'HsII':'Hassium (II)',
'MtII':'Meitnerium (II)',
'DsII':'Darmstadtium (II)',
'RgII':'Roentgenium (II)',
'CnII':'Copernicium (II)',
'NhII':'Nihonium (II)',
'FlII':'Flerovium (II)',
'McII':'Moscovium (II)',
'LvII':'Livermorium (II)',
'TsII':'Tennessine (II)',
'OgII':'Oganesson (II)',
}

COL_REP_SPREAD = {
 'Ag': 0.2,
 'Al': 0.06,
 'BaII': 0.19,
 'Be': 0.12,
 'C': 0.09,
 'Ca': 0.06,
 'CaII': 0.03,
 'Ce': 0.076,
 'CeII': 0.07,
 'Co': 0.04,
 'Cr': 0.045,
 'CrII': 0.066,
 'Cu': 0.08,
 'Dy': 0.4,
 'DyII': 0.11,
 'ErII': 0.16,
 'Eu': 0.11,
 'EuII': 0.1,
 'Fe': 0.04,
 'Gd': 0.6,
 'GdII': 0.13,
 'Hf': 0.2,
 'HfII': 0.18,
 'K': 0.04,
 'La': 0.086,
 'LaII': 0.22,
 'Li': 0.1,
 'Mg': 0.07,
 'Mn': 0.056,
 'Mo': 0.12,
 'N': 0.11,
 'Na': 0.04,
 'NbII': 0.15,
 'Nd': 0.07,
 'Ni': 0.05,
 'O': 0.09,
 'P': 0.04,
 'Pb': 0.22,
 'Pd': 0.19,
 'Pr': 0.13,
 'PrII': 0.1,
 'Ru': 0.12,
 'S': 0.09,
 'Sc': 0.05,
 'ScII': 0.09,
 'Si': 0.05,
 'Sm': 0.07,
 'SmII': 0.155,
 'Sr': 0.106,
 'SrII': 0.15,
 'TbII': 0.11,
 'ThII': 0.14,
 'Ti': 0.05,
 'TiII': 0.06,
 'TmII': 0.2,
 'V': 0.07,
 'VII': 0.105,
 'Y': 0.085,
 'YII': 0.08,
 'YbII': 0.14,
 'Zn': 0.076,
 'Zr': 0.1,
 'ZrII': 0.08,
 'F': 0.12,
 'SiII': 0.05,
 'Cl': 0.23,
 'MnII': 0.056,
 'Rb': 99.99,
 'Sn': 99.99,
 'Ba': 0.15,
 'BaII': 0.15,
 'Ir': 0.28,
 'NdII': 0.07
}